[PHP]
display_errors = On
error_reporting = E_ALL

[Xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003